log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
#------------------------------------------------------------------
#Para configurar el tipo de salida, HTML, XML, solo texto
#log4j.appender.consola.layout = org.apache.log4j.xml.XMLLayout


log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.consola.layout.ConversionPattern = [%-5p] %c{2} - %m%n
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n